# SwiggyAutomationFinal

./: pom.xml  testng.xml
src/main/java/com/swiggy/automation/base/: BaseTest.java
src/main/java/com/swiggy/automation/constants/: FrameworkConstants.java
src/main/java/com/swiggy/automation/pages/: CartPage.java  LandingPage.java  RestaurantListingPage.java
src/main/java/com/swiggy/automation/utils/: ConfigReader.java  DriverFactory.java  WaitUtils.java
src/test/java/com/swiggy/automation/hooks/: Hooks.java
src/test/java/com/swiggy/automation/runners/: TestRunner.java
src/test/java/com/swiggy/automation/stepdefinitions/: CartSteps.java  FilterSteps.java  LocationSteps.java  SearchSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: Cart.feature  Location.feature  Search.feature
